
@article{cugola13,
	Author = {Cugola, Gianpaolo and Ghezzi, Carlo and Pinto, L. S. and Tamburrelli, Giordano},
	Journal = {Journal of Systems and Software},
	Title = {SelfMotion: A Declarative Approach for Adaptive Service-Oriented Mobile Applications},
	Year = {to appear}}

@article{ducasse+06traits,
	Author = {St\'{e}phane Ducasse and Oscar Nierstrasz and Nathanael Sch\"arli and Roel Wuyts and Andrew P. Black},
	Journal = {Transactions on Programming Languages and Systems},
	Month = {March},
	Number = {2},
	Pages = {331 -- 388},
	Title = {Traits: A mechanism for fine-grained reuse},
	Year = {2006}}

@article{emden76,
	Author = {M. H. Van Emden and R. A. Kowalski},
	Journal = {Journal of the ACM},
	Pages = {569--574},
	Title = {The Semantics of Predicate Logic as a Programming Language},
	Volume = {23},
	Year = {1976}}

@article{harel12,
	Author = {Harel, David and Marron, Assaf and Weiss, Gera},
	Journal = {Commun. ACM},
	Month = july,
	Number = {7},
	Pages = {90--100},
	Title = {Behavioral Programming},
	Volume = {55},
	Year = {2012}}

@article{igarashi01,
	Author = {Igarashi, Atsushi and Pierce, Benjamin C. and Wadler, Philip},
	Journal = {ACM Trans. Program. Lang. Syst.},
	Month = {{may}},
	Number = {3},
	Pages = {396--450},
	Title = {Featherweight Java: A Minimal Core Calculus for Java and GJ},
	Volume = {23},
	Year = {2001}}

@article{santos14,
	Author = {Santos, Andr{\'e} C. and Cardoso, Jo{\~a}oM.P. and Diniz, PedroC. and Ferreira, DiogoR. and Petrov, Zlatko},
	Journal = {The Journal of Supercomputing},
	Pages = {1-31},
	Title = {A DSL for specifying run-time adaptations for embedded systems: an application to vehicle stereo navigation},
	Year = {2014}}

@article{spiewak09,
	Author = {Daniel Spiewak and Tian Zhao},
	Journal = {Journal of Object Technology},
	Month = {December},
	Number = {7},
	Pages = {148--169},
	Title = {Method Proxy-Based AOP in Scala},
	Volume = {8},
	Year = {2009}}

@article{strachey00,
	Author = {Christopher Strachey},
	Journal = {High-Order and Symbolic Computation},
	Pages = {11--49},
	Title = {Fundamental Concepts in Programming Languages},
	Volume = {13},
	Year = {2000}}

@article{wadler92,
	Author = {Philip Wadler},
	Journal = {Mathematical Structures in Computer Science},
	Pages = {461--493},
	Title = Comprehending Monads,
	Volume = {2},
	Year = {1992}}

@book{pratt00,
	Author = {Terrence W. Pratt and Marvin V. Zelkowitz},
	Edition = {4},
	Isbn = {978-0130276780},
	Month = {September},
	Publisher = {Person},
	Title = {Programming Languages: Design and Implementation},
	Year = {2000}}

@incollection{alferes09,
	Author = {Alferes, J.J. and Banti, F. and Brogi, A.},
	Booktitle = {Logics in Artificial Intelligence},
	Editor = {Fisher, Michael and Hoek, Wiebe and Konev, Boris and Lisitsa, Alexei},
	Pages = {29-42},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Lecture Notes in Computer Science},
	Title = {An Event-Condition-Action Logic Programming Language},
	Volume = {4160},
	Year = {2006}}

@incollection{
	Author = {Sch{\"a}rli, Nathanael and Ducasse, St{\'e}phane and Nierstrasz, Oscar and Black, Andrew P.},
	Booktitle = {Proceedings of the European Conference in Object-Oriented Programming},
	Editor = {Cardelli, Luca},
	Number = {2743},
	Pages = {248-274},
	Publisher = {Springer Berlin Heidelberg},
	Series = {ECOOP 2003},
	Title = {Traits: Composable Units of Behaviour},
	Volume = {Lecture Notes in Computer Science},
	Year = {2003}}

@inproceedings{kmens,
	Author = {Mens, Kim and Poll, Bernard and Gonz\'{a}lez, Senasti\'{a}n},
	Booktitle = {Proceedings of the International Conference on Software Maintenance (ICSM 2003).},
	Pages = {169--178},
	Publisher = {IEEE Computer Society},
	Title = {Using Intentional Source-Code Views to Aid Software Maintenance},
	Year = {2003}}

@inproceedings{kmens,
	Author = {Mens, Kim and Kellens, Andy},
	Booktitle = {Proceedings of the European Conference on Software Maintenance and Reengineering},
	Location = {Bari, Italy},
	Month = {March},
	Title = {IntensiVE, a toolsuite for documenting and checking structural source-code regularities},
	Year = {2006}}

@inproceedings{barroca10,
	Address = {Eindhoven, Netherlands},
	Author = {Bruno Barroca and Levi Lucio and Vasco Amaral and Roberto Felix and Vasco Sousa},
	Booktitle = {Software Language Engineering},
	Title = {DSLTrans: A Turing Incomplete Transformation Language},
	Year = {2010}}

@inproceedings{barron06,
	Address = {New York, NY, USA},
	Author = {Barron, Peter and Cahill, Vinny},
	Booktitle = {Proceedings of the 5th international conference on Generative Programming and Component Engineering},
	Isbn = {1-59593-237-2},
	Pages = {285--294},
	Publisher = {ACM},
	Series = {GPCE'06},
	Title = {YABS: A Domain-Specific Languages for Pervasive Computing Based on Stigmergy},
	Year = {2006}}

@inproceedings{cardozo11icsea,
	Author = {Nicol\'as Cardozo and Sebastian G\"unther and Theo D'Hondt and Kim Mens},
	Booktitle = {Proceedings of the International Conference on Software Engineering Advances},
	Month = {October},
	Pages = {130 -- 135},
	Series = {ICSEA'11},
	Year = {2011}}

@inproceedings{costanza+08dispatch,
	Address = {New York, NY, USA},
	Author = {Costanza, Pascal and Herzeel, Charlotte and Vallejos, Jorge and D'Hondt, Theo},
	Booktitle = {Proceedings of the 2008 symposium on Dynamic Languages Symposium},
	Month = {July},
	Number = {4},
	Pages = {1--10},
	Publisher = {ACM},
	Series = {DLS'08},
	Title = {Filtered Dispatch},
	Year = {2008}}

@inproceedings{fox10,
	Author = {Jorge Fox and Siobh{\'a}n Clarke},
	Booktitle = {International Conference on Engineering of Complex Computer Systems},
	Isbn = {978-0-7695-4015-3},
	Location = {Oxford, UK},
	Month = {March},
	Pages = {3-13},
	Publisher = {IEEE Computer Society},
	Series = {ICECCS'10},
	Title = {An Analysis of Formal Languages for Dynamic Adaptation},
	Year = {2010}}

@inproceedings{margheri13,
	Address = {Washington, DC, USA},
	Author = {Margheri, Andrea and Pugliese, Rosario and Tiezzi, Francesco},
	Booktitle = {Proceedings of the 2013 IEEE 10th International Conference on Ubiquitous Intelligence \& Computing and 2013 IEEE 10th International Conference on Autonomic \& Trusted Computing},
	Isbn = {978-1-4799-2482-0},
	Pages = {404--409},
	Publisher = {IEEE Computer Society},
	Series = {UIC-ATC '13},
	Title = {Linguistic Abstractions for Programming and Policing Autonomic Computing Systems},
	Year = {2013}}

@inproceedings{nierstrasz05,
	Author = {Nierstrasz, Oscar and Bergel, Alexandre and Denker, Marcus and Ducasse, St\'{e}phane and G\"{a}lli, Markus and Wuyts, Roel},
	Booktitle = {Software Composition 4th International workshop},
	Month = {April},
	Pages = {1--13},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {On the Revival of Dynamic Languages},
	Volume = {3628},
	Year = {2005}}

@inproceedings{paepcke93,
	Author = {Paepcke, Andreas},
	Booktitle = {Object-Oriented programming: The CLOS prespective},
	Pages = {65--99},
	Publisher = {MIT Press},
	Title = {User Language crafting Introducing the CLOS metaobject protocol},
	Year = {1993}}

@inproceedings{piumarta11,
	Address = {New York, NY, USA},
	Author = {Piumarta, Ian},
	Booktitle = {Proceedings of the 1st International Workshop on Free Composition},
	Isbn = {978-1-4503-0892-2},
	Location = {Lancaster, United Kingdom},
	Pages = {3:1--3:5},
	Publisher = {ACM},
	Series = {FREECO '11},
	Title = {An Association-based Model of Dynamic Behaviour},
	Year = {2011}}

@inproceedings{piumarta11b,
	Address = {New York, NY, USA},
	Author = {Piumarta, Ian},
	Booktitle = {Proceedings of the 1st International Workshop on Free Composition},
	Isbn = {978-1-4503-0892-2},
	Location = {Lancaster, United Kingdom},
	Pages = {2:1--2:5},
	Publisher = {ACM},
	Series = {FREECO '11},
	Title = {Open, Extensible Composition Models},
	Year = {2011}}

@inproceedings{ponge13,
	Author = {Julien Ponge and Fr\'ed\'eric Le Mou\"el and Nicolas Stouls},
	Booktitle = {Conference on Principles and Practices of Programming on the Java Platform: Virtual Machines, Languages and Tools},
	Series = {PPPJ'13},
	Title = {Golo, a Dynamic, Light and Efficient Language for Post-Invokedynamic JVM},
	Year = {2013}}

@inproceedings{van cutsem10,
	Address = {Reno, Nevada},
	Author = {Van Cutsem, Tom and Miller, Mark S.},
	Booktitle = {Proceedings of the 6th Symposium on Dynamic Languages},
	Editor = {William D. Clinger},
	Isbn = {978-1-4503-0405-4},
	Month = {October},
	Pages = {59--72},
	Series = {DLS'10},
	Title = {Proxies: Design Principles for Robust Object-oriented Intercession APIs},
	Year = {2010}}

@phdthesis{wuyts01,
	Address = {Brussels, Belgium},
	Author = {Roel Wuyts},
	Month = {January},
	School = {Vrije Universiteit Brussel},
	Title = {A Logic Meta-Programming Approach to Support the Co-Evolution of Object-Oriented Design and Implementation},
	Year = {2001}}

@techreport{apple09,
	Author = {Apple},
	Institution = {Apple Inc},
	Month = {October},
	Title = {Objective-C Runtime Programming Guide},
	Year = {2009}}

@techreport{biboudis14
	Author = {Aggelos Biboudis and Nick Palladinos and Yannis Smaragdakis},
	Title = {Clash of the Lambdas},
	Year = {2014}}

@techreport{hoare73,
	Address = {Mountain View, CA, USA},
	Author = {C. A. R. Hoare},
	Institution = {Stanford University},
	Month = {October},
	Number = {CS-403},
	Title = {Hints in Programming Language Design},
	Year = {1973}}

@techreport{ungar94,
	Address = {Mountain View, CA, USA},
	Author = {Ungar, David and Smith, Randall B.},
	Institution = {Sun Microsistems Laboratories, Inc},
	Month = {December},
	Number = {SMLI-TR-94-03},
	Title = {Self: The Power of Simplicity},
	Year = {1994}}

@article{suarez47,
	title={Mastering chaos in ecology},
	author={Suarez, Inti},
	journal={Ecological Modelling},
	volume={117},
	number={2},
	pages={305--314},
	year={1999},
	publisher={Elsevier}
}
@book{volterra50,
  title={Variazioni e fluttuazioni del numero d'individui in specie animali conviventi},
  author={Volterra, Vito}
  publisher = {In Italian}
}
@article{hopfbiff52,
 author={Zhou, Ming-Chun and Liu, Zong Yu},
 title={Hopf bifurcations in a Ricardo Malthus model.}
 issn={0096-3003},
 Journal={Applied Mathematics and Computation}, 
 volume=21,
 pages={2425-2432},
 year=2010
}


@article{mandalorder35,
 Author = {Mandal, Sandip and Ray, Santanu and Roy, Samar and JA[cedilla]rgensen, Sven Erik},
 title={Order to chaos and vice versa in an aquatic ecosystem.},
 ISSN={0304-3800},
 journal={Ecological Modelling}, 
 number={3-4},
 volume={197}
 pages={498},
  Year={2006},
}

@inproceedings{dahm00,
	Author = {Dahm, Markus},
	Booktitle = {JIT 2000},
	Title = {Doorastha - A step towards distribution transparency},
	Year = {2000}}

@inproceedings{gopal08middleware,
	Author = {Gopal, Sriram and Tansey, Wesley and Kannan, GokulnathC. and Tilevich, Eli},
	Editor = {Issarny, Val{\'e}rie and Schantz, Richard},
	Isbn = {978-3-540-89855-9},
	Number = {5346},
	Pages = {144-163},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Middleware'08},
	Title = {DeXteR -- An Extensible Framework for Declarative Parameter Passing in Distributed Object Systems},
	Volume = {Lecture Notes in Computer Science},
	Year = {2008}}

@article{bainomugisha12reactive,
	Author = {Bainomugisha, Engineer and {Lombide Carreton}, Andoni and Van Cutsem, Tom and Mostinckx, Stijn and De Meuter, Wolfgang},
	Journal = {ACM Computing Surveys},
	Pages = {to appear},
	Title = {A Survey on Reactive Programming},
	Year = {2012}}

@article{berry92,
	Author = {Gerard Berry and Georges Gonthier and Ard Berry Georges Gonthier and Place Sophie Laltte},
	Journal = {Science of Computer Programming},
	Number = {2},
	Pages = {87--152},
	Title = {The Esterel Synchronous Programming Language: Design, Semantics, Implementation},
	Volume = {19},
	Year = {1992}}

@article{jeannet03,
	Author = {Bertrand Jeannet},
	Journal = {Formal Methods in System Design},
	Number = {1},
	Pages = {5-37},
	Title = {Dynamic Partitioning in Linear Relation Analysis: Application to the Verification of Reactive Systems},
	Volume = {23},
	Year = {2003}}

@article{meyerovich09,
	Author = {Meyerovich, Leo A. and Guha, Arjun and Baskin, Jacob and Cooper, Gregory H. and Greenberg, Michael and Bromfield, Aleks and Krishnamurthi, Shriram},
	Journal = {SIGPLAN Not.},
	Month = oct,
	Number = {10},
	Pages = {1--20},
	Title = {Flapjax: a programming language for Ajax applications},
	Volume = {44},
	Year = {2009}}

@article{zdonik03,
	Author = {Stanley B. Zdonik and Michael Stonebraker and Mitch Cherniack and Ugur \c{C}etintemel and Magdalena Balazinska and Hari Balakrishnan},
	Number = {1},
	Pages = {3-10},
	Title = {The Aurora and Medusa Projects},
	Volume = {26},
	Year = {2003}}

@incollection{veanes08,
	Author = {Veanes, Margus and Campbell, Colin and Grieskamp, Wolfgang and Schulte, Wolfram and Tillmann, Nikolai and Nachmanson, Lev},
	Booktitle = {Formal Methods and Testing},
	Editor = {Hierons, Robert M. and Bowen, Jonathan P. and Harman, Mark},
	Pages = {39-76},
	Publisher = {Springer Berlin Heidelberg},
	Series = {},
	Title = {Model-Based Testing of Object-Oriented Reactive Systems with Spec Explorer},
	Volume = {4949},
	Year = {2008}}

@inproceedings{cherniack03,
	Author = {Mitch Cherniack and Hari Balakrishnan and Magdalena Balazinska and Don Carney and U{\u g}ur {\c C}etintemel and Ying Xing and Stan Zdonik},
	Booktitle = {In Proceedings of the Conference on Innovative Data Systems Research},
	Series = {CIDR'03},
	Title = {Scalable distributed stream processing},
	Year = {2003}}

@inproceedings{cooper06,
	Address = {Berlin, Heidelberg},
	Author = {Cooper, Gregory H. and Krishnamurthi, Shriram},
	Booktitle = {Proceedings of the 15th European conference on Programming Languages and Systems},
	Isbn = {3-540-33095-X, 978-3-540-33095-0},
	Location = {Vienna, Austria},
	Pages = {294--308},
	Publisher = {Springer-Verlag},
	Series = {ESOP'06},
	Title = {Embedding dynamic dataflow in a call-by-value language},
	Year = {2006}}

@inproceedings{drechsler14,
	Author = {Joscha Drechsler and Guido Salvaneschi and Ragnar Mogk and Mira Mezini},
	Booktitle = {Proceedings of the International Conference on Object Oriented Programming, Systems, Languages and Applications,
	Isbn = {978-1-4503-2585-1/14-10},
	Location = {Portland, OR, USA},
	Month = {October},
	Publisher = {ACM},
	Series = {OOPLSA '14},
	Title = {Distributed REScala: An Update Algorithm for Distributed},
	Year = {2014}}

@inproceedings{lombide10,
	Address = {Berlin, Heidelberg},
	Author = {{Lombide Carreton}, Andoni and Mostinckx, Stijn and Van Cutsem, Tom and De Meuter, Wolfgang},
	Booktitle = {Proceedings of the 48th international conference on Objects, models, components, patterns},
	Isbn = {3-642-13952-3, 978-3-642-13952-9},
	Location = {M\&\#225;laga, Spain},
	Pages = {41--60},
	Series = {TOOLS'10},
	Title = {Loosely-coupled distributed reactive programming in mobile ad hoc networks},
	Year = {2010}}

@inproceedings{margara14,
	Author = {Alessandro Margara and Guido Salvaneschi},
	Booktitle = {International Conference on Distributed Event-based Systems},
	Isbn = {978-1-4503-2737},
	Location = {Mumbai, India},
	Month = {May},
	Publisher = {ACM},
	Series = {DEBS'14},
	Title = {We Have a DREAM: Distributed Reactive Programming with Consistency Guarantees},
	Year = {2014}}

@inproceedings{mostinckx08,
	Author = {Stijn Mostinckx and Andoni {Lombide Carreton} and Wolfgang De Meuter},
	Booktitle = {First International Workshop on COntext-aware Adaptation Mechanisms for Pervasive and Ubiquitous Services},
	Pages = {13},
	Series = {CAMPUS'08},
	Title = {Reactive Context-aware Programming},
	Year = {2008}}

@phdthesis{lombide11phd,
	Address = {Pleinlaan 2, Brussels, Belgium},
	Author = {Andoni {Lombide Carreton}},
	Isbn = {978-90-5487-972-5},
	Month = {October},
	School = {Vrije Universiteit Brussel},
	Title = {Ambient-Oriented Dataflow Programming for Mobile RFID-Enabled Applications},
	Year = {2011}}

@unpublished{clark11,
	Author = {Clark, Tony and Kramer, Dean and Oussena, Samia},
	Month = {July},
	Note = {School of Engineering and Information Sciences Seminar},
	Title = {Model Driven Context Aware Reactive Applications},
	Year = {2011}}

@inproceedings{line08,
	Address = {New York, NY, USA},
	Author = {Line, Christopher and Jayaram, K. R. and Eugster, Patrick},
	Booktitle = {Proceedings of the 6th international symposium on Principles and practice of programming in Java},
	Location = {Modena, Italy},
	Pages = {127--136},
	Publisher = {ACM},
	Title = {Lazy argument passing in Java RMI},
	Year = {2008}}

@inproceedings{lopes96,
	Author = {Lopes, Cristina V.},
	Booktitle = {Proceedings of the second International Symposium on Object Technologies for Advanced Software (ISOTAS'96)},
	Series = {ISOTAS'96},
	Title = {Adaptive Parameter Passing},
}

@mastersthesis{cardozo09,
	Author = {Cardozo, Nicolas},
	Month = {August},
	School = {Vrije Universiteit Brussel - Ecole de Mines de Nantes},
	Title = {Parameter Passing Semantics For Mobile ad-hoc Networks},
	Year = {2009}}

@miscelaneous{dasilva96,
	Author = {Da Silva, Mira and Atikinson, M. P. and Black, A. P.},
	Title = {Semantics for Parameter Passing in a Type-complete Persistent RPC}},
	Year = {1996}}

@techreport{dahm00tech,
	Address = {Takustr. 9, 14195Berlin},
	Author = {Dahm, Markus},
	Institution = {Freie Universit\"at Berlin},
	Month = {may},
	Number = {B-1-2000},
	Title = {The Doorastha System},
	Year = {2000}}

@techreport{Th2003,
	Author = {Patrick Th},
	Institution = {Infoscience | Ecole Polytechnique Federale de Lausanne [http://infoscience.epfl.ch/oai2d.py] (Switzerland)},
	Title = {Lazy Parameter Passing},
	Year = {2003}}

@article{alessandrononlineal15,
 author={D.Alessandro, Simone},
 ISSN={0921-8009},
 journal={Ecological Economics}, 
 number={3-4},
 volume={62}
 pages={473},
 title={Non-linear dynamics of population and natural resources: The emergence of different patterns of development},
 year={2007}}

@article{sorek46,
 author={SOREK, Gilad, Berglas School of Economics},
 title={Tel Aviv University}
 journal={Thesis}
 year={2006}}